{
  "name": "postcss-russian-stylesheets",
  "version": "1.0.1",
  "description": "PostCSS plugin to support lengths in russian units",
  "main": "dist/index.js",
  "scripts": {
    "test": "eslint src && npm run publish && cpy src/*.json dist && mocha --compilers js:babel/register",
    "publish": "babel src --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Semigradsky/postcss-russian-stylesheets.git"
  },
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "russian",
    "units"
  ],
  "author": "Dmitry Semigradsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Semigradsky/postcss-russian-stylesheets/issues"
  },
  "homepage": "https://github.com/Semigradsky/postcss-russian-stylesheets",
  "dependencies": {
    "postcss": "^5.0.5"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-eslint": "^6.1.2",
    "chai": "^3.2.0",
    "cpy": "^4.0.1",
    "eslint": "^3.4.0",
    "eslint-config-airbnb-lite": "^1.0.3",
    "mocha": "^3.0.2"
  }
}
